<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="estilosprueba.css">
    <style>
        
        .Titulo{
            color:#68a6be;
            font-family: Arial, Helvetica, sans-serif;
             padding: 7px;
        }
        .menu{
            font-family: Arial, Helvetica, sans-serif;
            color: #68a6be;
            text-decoration: none;
             padding: 7px;
        }
        .Texto{
            font-family: Arial, Helvetica, sans-serif;
             padding: 7px;
        }
        body{
            background-color: black;
            color: white;
             padding: 7px;
        }
        .div{
            background-color: beige;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
             padding: 7px;
        }
    </style>
</head>
<body>
    <a href="" class="menu">Inicio</a>
    <a href="" class="menu">Galeria</a>
    <a href="" class="menu">Tabla</a>
  
    <h1 class="Titulo">Bienvenidos a nuestra pagina</h1>
  
   <p class="Texto">Este es un párrafo de bienvenida. Aquí aprenderás a usar <strong>HTML</strong> y <em>CSS</em  > de manera sencilla.</p>
    <div class="div">
       <p> </p>
       <p>Dentro de este div puedes poner múltiples elementos como listas y enlaces.</p>
       <ul>
        <li><a href="">Enlace 1</a></li>
        <li><a href="">Enlace 2</a></li>
       </ul>
       <ol>
        <li>Elemento no ordenado 1</li>
        <li>Elemento no ordenado 2</li>
       </ol>
    </div>
</body>
</html>