<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
</head>
<body>
    <h1>Mi sitio</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In perspiciatis totam enim ipsa mollitia autem, iusto quia vel numquam corrupti, debitis quam illum voluptatem minima quaerat dicta rerum eveniet tempore?</p>
    <h1>Últimos proyectos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui error maiores nulla maxime, nisi nam cum necessitatibus atque nesciunt consequuntur ad consequatur amet non voluptates sed quo corrupti? Saepe, reprehenderit.</p>
    <a href="portfolio/indice1.html">Últimos proyectos</a>
</body>
</html>