<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="estilos.css">


</head>

<body>
    <div class="menu">
    <a href="index.html" >Inicio</a>
    <a href="pagina2.html" >Galeria</a>
    <a href="pagina3.html" >Tabla</a>
    </div>

    <h1 class="Titulo">Bienvenidos a nuestra pagina</h1>

    <p class="Texto">Este es un párrafo de bienvenida. Aquí aprenderás a usar <strong>HTML</strong> y <em>CSS</em> de
        manera sencilla.</p>
    <div class="div">

        <p>Dentro de este div puedes poner múltiples elementos como listas y enlaces.</p>
        <ul>
            <li><a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
        </ul>
        <ol>
            <li>Elemento no ordenado 1</li>
            <li>Elemento no ordenado 2</li>
        </ol>
    </div>
</body>

</html>