<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
   <div class="menu">
    <a href="index.html" >Inicio</a>
    <a href="pagina2.html" >Galeria</a>
    <a href="pagina3.html" >Tabla</a>
    </div>

    <h1 class="Titulo">Galería de imágenes</h1>

    <p class="Texto">En esta sección encontrarás imágenes con estilo aplicados con CSS</p>
    <div class="galeria">
        <img class="imagen" src="imagen1.jpg" alt="Evangelion" width="290" height="280">
        <img class="imagen" src="imagen2.png" alt="Chainsawman" width="350" height="280">
        <img class="imagen" src="imagen3.jpg" alt="Luka Modric" width="220" height="280">
    </div>
</body>

</html>