<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
     <div class="menu">
    <a href="index.html" >Inicio</a>
    <a href="pagina2.html" >Galeria</a>
    <a href="pagina3.html" >Tabla</a>
    </div>

    <h1 class="Titulo">Ejemplo de tabla</h1>
    <p class="Texto">Aquí tienes una tabla con dator de ejemplo</p>
    <table class="Tabla">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Shinji Ikari</td>
            <td>14</td>
            <td>Japon</td>
        </tr>
        <tr>
            <td>Asuka Langley</td>
            <td>14</td>
            <td>Alemania</td>
        </tr>
    </table>
</body>
</html>