<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 1.8</title>
    <style>
        .Ecologia{
            background-color: green;
            color: white;
        }
        .calculo{
            background-color: rgb(144, 144, 207);
        }
        .orientacion{
            background-color: rgb(248, 213, 146);
        }
        .tutoria{
            background-color: aliceblue;
        }
        .fisica{
            background-color: purple;
            color: white;
        }
        .Ingles{
            background-color: red;
        }
        .desapps{
            background-color: orange;
        }
        .conspag{
            background-color: black;
            color: white;
        }
        .hardware{
            background-color: rgb(86, 86, 230);
        }

    </style>
</head>
<body>
     <table width="50%" border="1" >
<tr >
<td>Hora </td>
<td>Lunes </td>
<td>Martes </td>
<td>Miercoles </td>
<td>Jueves </td>
<td>Viernes </td>
</tr>
<tr>
<td>13:20/14:10 </td>
<td class="Ecologia">Ecologia </td>
<td class="Ecologia">Ecologia </td>
<td class="Ecologia">Ecologia </td>
<td class="orientacion">Orientación </td>
<td class="calculo">Cálculo </td>
</tr>
<tr>
<td>14:10/15:00 </td>
<td class="Ecologia">Ecologia </td>
<td class="calculo">Cálculo </td>
<td class="fisica">Física </td>
<td class="tutoria">Tutoria </td>
<td class="calculo">Cálculo </td>
</tr>
<tr>
    <td>15:00/15:50</td>
    <td class="tutoria">Tutoria</td>
    <td class="calculo">Cálculo</td>
    <td class="fisica">Física</td>
    <td class="Ingles">Ingles</td>
    <td class="fisica">Física</td>
</tr>
<tr>
    <td>15:50/16:40</td>
    <td class="desapps">Des.apps</td>
    <td class="conspag">Cons.pag</td>
    <td class="Ingles">Ingles</td>
    <td class="Ingles">Ingles</td>
    <td class="fisica">Física</td>
</tr>
<tr>
    <td>16:40/17:10</td>
    <td colspan="5" style="text-align: center;">Descans</td>
</tr>
<tr>
    <td>17:10/18:00</td>
    <td class="desapps">Des.apps</td>
    <td class="hardware">Hardware</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
</tr>
<tr>
    <td>18:00/18:50</td>
    <td class="desapps">Des.apps</td>
    <td class="hardware">Hardware</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
</tr>
<tr>
    <td>18:50/19:40</td>
    <td class="desapps">Des.apps</td>
    <td class="hardware">Hardware</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
    <td class="desapps">Des.apps</td>
</tr>
</table>
</body>
</html>