<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 1.5</title>
    <style>
       *{
        text-align: center;
       }
        .shadowbox1 { 
            width: 115em;
            border: 3px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            
        }

        .shadowbox2 { 
            width: 113em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            
        }

    </style>
</head>
<body>
    <div id="contenido">
        <div class="shadowbox1">
            <h1><img src="THE BEGINNING OF GENESIS (4).png" alt="The begginning of genesis" width="400px" height="200px"></h1>
        </div>
        <div class="shadowbox1">
             <h3>Mis buscadores</h3>
            <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.yahoo.com">Yahoo</a></li>
            <li><a href="http://www.msn.com">Msn</a></li>
            <li><a href="http://www.bing.com">Bing</a></li>
            </ul><br/>
            <h3>Otras informaciones.</h3>
            Los enlaces de arriba nos llevan a unos de los buscadores mas usados
        </div>
        <div class="shadowbox1">
            <h3>Información principal.</h3>
            Aqui habra dos personajes iconicos para mi y una de las mejores peliculas que he visto
            <br/><br/><h3>El Mago Chungo.</h3>
            <br/><p class="shadowbox2"><img src="Mago chungo.jpg" alt="Mago Chungo" width="200px" height="100px">
            <br>El Mago chungo es un personaje de la iconica serie 'Tito Yayo',este personaje tiene una gran cancion de entrada:
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/JnmBVKzp_KY?si=iSkYutlE99KAnnzd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

            <br/><br/><h3>The end of evangelion</h3>
            <p class="shadowbox2"><img src="Rei.jpg" alt="Escena final the end of evangelion" width="200px" height="100px"> <br>The end od evangelion es una pelicula que se estreno en 1996 que relataba en final de una de las mejores series de animacion Neon Genesis Evangelion 
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/hoKluzn07eQ?si=supskIuom_wEZKqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
            
            <br/><br/><h3>The Legend of Zelda: Breath of the Wild.</h3>
            
            <p class="shadowbox2"><img src="Mipha.webp" alt="Mipha" width="200px" height="200px"> <br>Una de las mejores historias de este juego, es la historia de Mipha, Mipha es la princesa de los Zora, y tambien fue la elegida para evitar el cataclismo.
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/oC84xDccaos?si=2VrcabbyOZkCgANn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
            
        </div>
    </div>
</body>
</html>