<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 1.6</title>
    <style>
        body{
            background: #444;
            color: #fff;
        }
        header{
            height: 150px;
            background-color: #000;
        }
        nav{
            background-color: rgb(255, 175, 255);
            height: 50px;
            margin-top: 10px;
        }
        h1, h2{
            margin: 0px;
            padding: 0px;
        }
        #contenido{
            width: 700px;
            height: 500px;
            float: left;
            background-color: bisque;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: #000;
        }
        aside{
            width: 250px;
            height: 500px;
            background-color: #b664af;
            margin-top: 10px;
            float: right;
        }
        footer{
            background: #000;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="contenedor" style="width: 960px; margin: auto; margin-top: 20px; margin-bottom: 20px; border-radius: 20px; overflow: hidden;">
        <header>
            <h1 style="font-size: 50px; text-align: center; line-height: 150px;">El meu lloc web v.0.1</h1>
        </header>
        <nav>
            <h2 style="font-size: 40px; text-align: center; line-height: 50px;">Menú</h2>
        </nav>
        <section id="contenido">
            <article>
                <h2 style="font-size: 40px; text-align: center; line-height: 50px;">Continguts</h2>
                <p style="font-size: 20px; text-align: center; line-height: 50px;">Aquí explica que és una web semàntica</p>
            </article>
        </section>
        <aside>
            <h2 style="font-size: 40px; text-align: center; line-height: 500px;">Publicitat</h2>
        </aside>
        <footer>
            <h2 style="font-size: 40px; text-align: center; padding: 20px; font-style: italic;">Peu de pàgina</h2>
        </footer>
    </div>

</body>
</html>