<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimos proyectos</title>
</head>
<body>
    <a href="/GarfiasAitor_AO_Unidad8/www.misitio.com/indice2.html">Volver a la pagina principal</a>
    <h1>Últimos proyectos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, culpa ipsa nemo sed sequi soluta earum natus? Accusantium, beatae minima voluptates tenetur at reiciendis consequuntur ducimus, optio laboriosam rerum doloribus.</p>
    <h1>Proyecto 1 <a href="proyecto1.html">Ir</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi saepe hic consequuntur, dignissimos harum incidunt. Dicta saepe obcaecati numquam amet cum natus velit necessitatibus. Provident officiis minus cum commodi eligendi!</p>
    <a href="/GarfiasAitor_AO_Unidad8/www.misitio.com/imagenes/Proyecto1.png">Imagen proyecto 1</a>
    <h1>Proyecto 2 <a href="proyecto2.html">Ir</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi, consequatur, harum aliquam nobis quas repellendus quae temporibus ipsam illo nulla hic cum dignissimos minima ut sit adipisci, earum vero?</p>
    <a href="/GarfiasAitor_AO_Unidad8/www.misitio.com/imagenes/Proyecto2.png">Imagen proyecto 2</a>
</body>
</html>