<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Menú</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #eeeeee;
  margin: 0;
  padding: 0;
}

.menu {
  background-color: beige;
  padding: 10px;
}

.menu a {
  color:  #68a6be;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

h1 {
  color: #007396;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin: 20px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
}

  </style>
</head>
<body>

  <div class="menu">
    <a href="#">Inicio</a>
    <a href="#">Galería</a>
    <a href="#">Tabla</a>
  </div>

  <h1>Ejemplo de tabla</h1>
  <p>Aquí tienes una tabla con datos de ejemplo:</p>

  <table>
    <tr>
      <th>Nombre</th>
      <th>Edad</th>
      <th>País</th>
    </tr>
    <tr>
      <td>Ana</td>
      <td>20</td>
      <td>España</td>
    </tr>
    <tr>
      <td>Lucas</td>
      <td>22</td>
      <td>Argentina</td>
    </tr>
  </table>

</body>
</html>
