<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 7: Biohazard-Beneficios del manicomio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="menu">
        <a href="Inicio.html">Inicio</a>
        <a href="Historia.html">Historia</a>
        <a href="Ubicaciones de tesoros.html">Ubicaciones de tesoros</a>
        <a href="Beneficios del manicomio.html">Beneficios del manicomio</a>
    </div>
    <img class="logo" src="RE7BIOHAZARDlogo.jpg" alt="Logo Resident Evil 7 Biohazard" width="300px" height="200px">
</body>
<div class="ventajas">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum itaque quae at iste facere ea porro rem saepe harum
    nihil illo natus explicabo velit, laudantium atque animi! Libero, id praesentium?

    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem fuga, delectus repellat
            eveniet, modi accusamus nesciunt temporibus, dicta repellendus quisquam ad. Enim eius veniam, temporibus
            optio exercitationem nulla? Quod!

        </li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione modi ullam quisquam amet et dignissimos?
            Quasi nostrum, sapiente deleniti vitae laudantium eaque officiis architecto culpa sint voluptatem eveniet
            quisquam recusandae!

        </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea distinctio quisquam quas! Obcaecati
            cupiditate necessitatibus fugiat dolorum ad, consequuntur illo facilis explicabo nam a odit id, aspernatur,
            eveniet ipsum!

        </li>
    </ol>
</div>
</body>

</html>