<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 7:BioHazard-Historia</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="menu">
        <a href="Inicio.html">Inicio</a>
        <a href="Historia.html">Historia</a>
        <a href="Ubicaciones de tesoros.html">Ubicaciones de tesoros</a>
        <a href="Beneficios del manicomio.html">Beneficios del manicomio</a>
    </div>
    <img class="logo" src="RE7BIOHAZARDlogo.jpg" alt="Logo Resident Evil 7 Biohazard" width="300px" height="200px">
</body>
<div class="historia">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea asperiores eius impedit magni dolores quaerat excepturi
    velit iste. Repellat neque asperiores nulla. Officiis rem dolor sapiente, sed quam maxime! Omnis.
</div>
<div class="imagen spoiler">
    <img src="Jack.jpg" alt="">
    <img src="Margarite.jpg" alt="">
</div>
</body>

</html>