<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 7:BioHazard-Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .parrafo {
            float: left;
        }

        .lista {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .imagen {
            float: right;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="Inicio.html">Inicio</a>
        <a href="Historia.html">Historia</a>
        <a href="Ubicaciones de tesoros.html">Ubicaciones de tesoros</a>
        <a href="Beneficios del manicomio.html">Beneficios del manicomio</a>

    </div>
    <img class="logo" src="RE7BIOHAZARDlogo.jpg" alt="Logo Resident Evil 7 Biohazard" width="300px" height="200px">

    <div class="parrafo">
        <p>Resident Evil 7: Biohazard es un videojuego de terror y supervivencia de disparos en primera persona
            desarrollado y publicado por Capcom.</p>
    </div>
    <div class="lista">
        <h3>Temas</h3>
        <ol>
            <li>Historia</li>
            <li>Ubicaciones tesoros</li>
            <li>Beneficios del manicomio</li>
        </ol>
    </div>
    <div class="imagen">
        <img src="descarga.jpg" alt="">

    </div>
</body>

</html>