<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 7: BioHazard-Ubicaciones de tesoros</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="menu">
        <a href="Inicio.html">Inicio</a>
        <a href="Historia.html">Historia</a>
        <a href="Ubicaciones de tesoros.html">Ubicaciones de tesoros</a>
        <a href="Beneficios del manicomio.html">Beneficios del manicomio</a>
    </div>
    <img class="logo" src="RE7BIOHAZARDlogo.jpg" alt="Logo Resident Evil 7 Biohazard" width="300px" height="200px">
</body>
<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum cum dolor architecto voluptatem quam corporis
    necessitatibus accusamus quae facere quo dicta blanditiis, assumenda nihil quaerat magni recusandae dolorum culpa
    in?
</div>
<ol>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sit voluptas porro nihil officiis odio
        nisi doloremque dolores perspiciatis labore neque est molestias ab sed officia? Veritatis recusandae ullam
        nihil!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ut eaque amet ducimus perspiciatis in facere
        tenetur veritatis, eos assumenda rem deserunt eveniet mollitia odio nemo, commodi quas delectus excepturi?</li>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quisquam consectetur nobis odit aliquam omnis
        quos perspiciatis recusandae sequi, qui, obcaecati numquam? Consequatur dolore temporibus cumque nulla
        quibusdam, officia facilis.</li>
</ol>
<div class="imagen">
    <img src="Moneda_antigua.webp" alt="" height="300px" width="500px">
    <img src="moneda.jpeg" alt="">
    <img src="mr.jpeg" alt="">
</div>
</body>

</html>